<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Productos</title>
</head>

<body>

  <header>
    <nav id="navbar">
      <div>
        <a id="logo" href="#home"><img src="./img/logo-fresh.png" alt=""></a>
      </div>
      <ul id="row">
        <li><a class="nav-list" href="productos.html">SHOP</a></li>
        <li><a class="nav-list" href="index.html">COLLECTION</a></li>
      </ul>
      <div id="icons">
        <a id="shopping" href="#about"></a><img src="./img/shopping.png" alt="">
        <a id="user" href="#about"></a><img src="./img/user.png" alt="">
      </div>
    </nav>
  </header>

  <div class="imagenes">
    <div id="slider">
      <ul class="slider">
        <li id="slide0"></li>
        <li id="slide1"></li>
        <li id="slide2"></li>
        <li id="slide3"></li>
      </ul>
    </div>

    <div id="menuS">
      <nav>
        <ul class="menu">
          <li>

          </li>
          <li>

          </li>
          <li>

          </li>
          <li>
          </li>
        </ul>
      </nav>
    </div>

    <div id="boton">

      <a href="./carrito.html">
        <button id="addCar">Agregar al carrito</button>
      </a>

      <a href="./addProductos.html">
        <button id="crear">Crear más productos</button>
      </a>

    </div>

    <script src="./js/main.js" type="module"></script>


</body>

</html>